\begin{table}[]
	\centering
	\begin{small}
		\begin{tabular}{lcccc}
			\toprule
			Sparsity & \textit{CBS} & \textit{Mag.} & \textit{WoodFisher} \\ 
			\midrule
			0.1    	&93.988$\pm$    &93.99 $\pm$    & 93.99$\pm$      \\ 
			0.2    	&94.002$\pm$    &94.03 $\pm$    & 94.03$\pm$       \\ 
			0.3 	&94.01 $\pm$    &94.01 $\pm$    & 94.01$\pm$       \\ 
			0.4   	&94.002$\pm$    &93.99 $\pm$    & 93.99$\pm$    \\ 
			0.5  	&93.958$\pm$    &93.93 $\pm$    & 93.93$\pm$     \\ 
			0.6  	&93.964$\pm$    &93.78 $\pm$    & 93.78$\pm$     \\ 
			0.7  	&93.978$\pm$    &93.62 $\pm$    & 93.62$\pm$     \\ 
			0.8 	&93.898$\pm$    &92.89 $\pm$    & 92.89$\pm$      \\ 
			0.9 	&93.136$\pm$    &90.3  $\pm$    & 90.3 $\pm$      \\ 
			0.95    &88.922$\pm$    &83.64$\pm$     & 83.64$\pm$ \\
			0.98    &55.454$\pm$    &32.25$\pm$     & 32.25$\pm$ \\
			\midrule		
			Sparsity & \textit{CBS-S} & \textit{Mag.} & \textit{WoodFisher-S} \\ 
			\midrule
			0.1    	&93.994 $\pm$    &93.99 $\pm$    &93.96 $\pm$      \\ 
			0.2    	&94.056 $\pm$    &94.03 $\pm$    &94.08 $\pm$       \\ 
			0.3 	&94.022 $\pm$    &94.01 $\pm$    &94.04 $\pm$       \\ 
			0.4   	&94.014 $\pm$    &93.99 $\pm$    &94.004$\pm$    \\ 
			0.5  	&93.91  $\pm$    &93.93 $\pm$    &93.928$\pm$     \\ 
			0.6  	&93.846 $\pm$    &93.78 $\pm$    &93.748$\pm$     \\ 
			0.7  	&93.746 $\pm$    &93.62 $\pm$    &93.484$\pm$     \\ 
			0.8 	&93.59  $\pm$    &92.89 $\pm$    &93.128$\pm$      \\ 
			0.9 	&92.366 $\pm$    &90.3  $\pm$    &90.766$\pm$      \\ 
			0.95    &88.242 $\pm$    &83.64$\pm$     &83.162$\pm$ \\
			0.98    &66.642 $\pm$    &32.25$\pm$     &34.55 $\pm$ \\
			\bottomrule
		\end{tabular}
	\end{small}
	\vspace{-0.1in}
	\caption{The pruning performacne of different methods on MLPNet trained on MNIST. The results were averaged over five runs.}
	\label{table:Rank3res}
	\vspace{-0.1in}
\end{table}




\begin{table}[]
	\centering
	\begin{small}
		\begin{tabular}{lcccc}
			\toprule
			Sparsity & \textit{CBS} & \textit{Mag.} & \textit{WoodFisher} \\ 
			\midrule
			0.1    	&79.81 $\pm$    &79.75  $\pm$    &79.75$\pm$      \\ 
			0.2    	&79.806$\pm$    &79.75  $\pm$    &79.75$\pm$       \\ 
			0.3 	&79.804$\pm$    &79.75  $\pm$    &79.75$\pm$       \\ 
			0.4   	&79.796$\pm$    &79.75  $\pm$    &79.75$\pm$    \\ 
			0.5  	&79.822$\pm$    &79.77  $\pm$    &79.76$\pm$     \\ 
			0.6  	&79.852$\pm$    &79.9   $\pm$    &79.77$\pm$     \\ 
			0.7  	&79.722$\pm$    &79.49  $\pm$    &79.65$\pm$     \\ 
			0.8 	&78.582$\pm$    &76.92  $\pm$    &78.72$\pm$      \\ 
			0.9 	&65.524$\pm$    &49.91  $\pm$    &61.95$\pm$      \\ 
			0.95    &21.072$\pm$    &10.12 $\pm$     &15.29$\pm$ \\
			0.98    &12.162$\pm$    &$\pm$     &9.9$\pm$ \\
			\midrule		
			Sparsity & \textit{CBS-S} & \textit{Mag.} & \textit{WoodFisher-S} \\ 
			\midrule
			0.1    	&79.794 $\pm$    &79.75	 $\pm$    &79.75$\pm$      \\ 
			0.2    	&79.794 $\pm$    &79.75	 $\pm$    &79.75$\pm$       \\ 
			0.3 	&79.784 $\pm$    &79.75	 $\pm$    &79.75$\pm$       \\ 
			0.4   	&79.79  $\pm$    &79.75	 $\pm$    &79.75$\pm$    \\ 
			0.5  	&79.836 $\pm$    &79.77	 $\pm$    &79.76$\pm$     \\ 
			0.6  	&79.856 $\pm$    &79.9	 $\pm$    &79.87$\pm$     \\ 
			0.7  	&79.472 $\pm$    &79.49	 $\pm$    &79.78$\pm$     \\ 
			0.8 	&77.822 $\pm$    &76.92	 $\pm$    &77.24$\pm$      \\ 
			0.9 	&62.092 $\pm$    &49.91	 $\pm$    &52.66$\pm$      \\ 
			0.95    &32.632 $\pm$    &10.12	$\pm$     &14.81$\pm$ \\
			0.98    &15.494 $\pm$    &		$\pm$     &9.34 $\pm$ \\
			\bottomrule
		\end{tabular}
	\end{small}
	\vspace{-0.1in}
	\caption{The pruning performacne of different methods on CifarNet trained on Cifar10. The results were averaged over five runs.}
	\label{table:Rank3res}
	\vspace{-0.1in}
\end{table}

\begin{table}[]
	\centering
	\begin{small}
		\begin{tabular}{lcccccc}
			\toprule
Sparsity &	\textit{MP}	\textit{WF-S}	&\textit{CBS-S}	&\textit{Improvement}	&\textit{WF	&\textit{CBS}	\textit{Improvement} \\
			\midrule
0.1	&	93.99	&93.96	&93.994	&0.00	&93.978	&93.988	& 0.01 \\
0.2	&	94.03	&94.08	&94.056	&-0.02	&94.028	&94.002	& -0.03\\  
0.3	&	94.01	&94.04	&94.022	&-0.02	&94.014	&94.01	& 0.00 \\ 
0.4	&	93.99	&94.004	&94.014	&0.01	&94.01	&94.002	& -0.01 \\ 
0.5	&	93.93	&93.928	&93.91	&-0.02	&94.022	&93.958	& -0.06\\ 
0.6	&	93.78	&93.748	&93.846	&0.07	&93.822	&93.964	& 0.14 \\ 
0.7	&	93.62	&93.484	&93.746	&0.13	&93.772	&93.978	&0.21 \\ 
0.8	&	92.89	&93.128	&93.59	&0.46	&93.572	&93.898	&0.33 \\ 
0.9	&	90.3	&90.766	&92.366	&1.60	&91.69	&93.136	&1.45 \\ 
0.95& 	83.64	&83.162	&88.242	&4.60	&85.542	&88.922	&3.38 \\ 
0.98&	32.25	&34.55	&66.642	&32.09	&38.258	&55.454	& 17.20 \\	
			\bottomrule
		\end{tabular}
	\end{small}
	\vspace{-0.1in}
	\caption{The pruning performacne of different methods on MLPNet trained on MNIST. The results were averaged over five runs.}
	\label{table:mlpnet.rst}
	\vspace{-0.1in}
\end{table}
  	
93.978	93.988	
94.028	94.002	
94.014	94.01	
94.01	94.002	
94.022	93.958	
93.822	93.964	
93.772	93.978	
93.572	93.898	
91.69	93.136	
85.542	88.922	
38.258	55.454		
	
	
	
	
	
	




			0.1    	& $\pm$    & $\pm$    &$\pm$      \\ 
			0.2    	& $\pm$    & $\pm$    &$\pm$       \\ 
			0.3 	& $\pm$    & $\pm$    &$\pm$       \\ 
			0.4   	& $\pm$    & $\pm$    &$\pm$    \\ 
			0.5  	& $\pm$    & $\pm$    &$\pm$     \\ 
			0.6  	& $\pm$    & $\pm$    &$\pm$     \\ 
			0.7  	& $\pm$    & $\pm$    &$\pm$     \\ 
			0.8 	& $\pm$    & $\pm$    &$\pm$      \\ 
			0.9 	& $\pm$    & $\pm$    &$\pm$      \\ 
			0.95    & $\pm$    &$\pm$     &$\pm$ \\
			0.98    & $\pm$    &$\pm$     &$\pm$ \\
			\bottomrule






















































































