=25816, weights[i]=0.059804558753967285, rank_of_i=129389
j=270688, weights[j]=1.9905455112457275, rank_of_j=4
reduction: 0.137967050075531
after swap:  tensor(0.2623, device='cuda:0')
i,j: 0,0, reduction=-0.137967050075531
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2409 seconds
  0%|                                                                    | 1/1000 [00:00<04:03,  4.11it/s]before swap: tensor(0.2623, device='cuda:0')
i=5011, weights[i]=-0.06565975397825241, rank_of_i=119040
j=270708, weights[j]=2.0070109367370605, rank_of_j=3
reduction: 0.037287332117557526
after swap:  tensor(0.2250, device='cuda:0')
i,j: 0,0, reduction=-0.037287332117557526
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2597 seconds
  0%|▏                                                                   | 2/1000 [00:00<04:07,  4.03it/s]before swap: tensor(0.2250, device='cuda:0')
i=201783, weights[i]=0.06732328981161118, rank_of_i=116223
j=122566, weights[j]=0.5829592347145081, rank_of_j=276
reduction: 0.032896362245082855
after swap:  tensor(0.1921, device='cuda:0')
i,j: 0,0, reduction=-0.032896362245082855
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2546 seconds
  0%|▏                                                                   | 3/1000 [00:00<04:09,  4.00it/s]before swap: tensor(0.1921, device='cuda:0')
i=5010, weights[i]=-0.05293186753988266, rank_of_i=142388
j=1463, weights[j]=0.5618821978569031, rank_of_j=315
reduction: 0.028669310733675957
after swap:  tensor(0.1634, device='cuda:0')
i,j: 0,0, reduction=-0.028669310733675957
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2559 seconds
  0%|▎                                                                   | 4/1000 [00:01<04:10,  3.97it/s]before swap: tensor(0.1634, device='cuda:0')
i=184095, weights[i]=-0.0635380670428276, rank_of_i=122728                                                                                                                                                [187/4591]
j=270857, weights[j]=1.164434790611267, rank_of_j=37
reduction: 0.021020084619522095
after swap:  tensor(0.1424, device='cuda:0')
i,j: 0,0, reduction=-0.021020084619522095
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2471 seconds
  0%|▎                                                                   | 5/1000 [00:01<04:09,  3.99it/s]before swap: tensor(0.1424, device='cuda:0')
i=1320, weights[i]=-0.07009956240653992, rank_of_i=111660
j=28449, weights[j]=0.6867443919181824, rank_of_j=154
reduction: 0.02070576697587967
after swap:  tensor(0.1217, device='cuda:0')
i,j: 0,0, reduction=-0.02070576697587967
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2517 seconds
  1%|▍                                                                   | 6/1000 [00:01<04:09,  3.99it/s]before swap: tensor(0.1217, device='cuda:0')
i=51797, weights[i]=0.06819857656955719, rank_of_i=114768
j=370, weights[j]=0.5406760573387146, rank_of_j=352
reduction: 0.013233015313744545
after swap:  tensor(0.1085, device='cuda:0')
i,j: 0,0, reduction=-0.013233015313744545
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2473 seconds
  1%|▍                                                                   | 7/1000 [00:01<04:07,  4.01it/s]before swap: tensor(0.1085, device='cuda:0')
i=162542, weights[i]=-0.05789439007639885, rank_of_i=132926
j=270839, weights[j]=0.8976314067840576, rank_of_j=70
reduction: 0.010541264899075031
after swap:  tensor(0.0979, device='cuda:0')
i,j: 0,0, reduction=-0.010541264899075031
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2505 seconds
  1%|▌                                                                   | 8/1000 [00:02<04:07,  4.00it/s]before swap: tensor(0.0979, device='cuda:0')
i=5009, weights[i]=-0.07161694020032883, rank_of_i=109117
j=270755, weights[j]=1.5000452995300293, rank_of_j=14
reduction: 0.008386189118027687
after swap:  tensor(0.0896, device='cuda:0')
i,j: 0,0, reduction=-0.008386189118027687
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2482 seconds
  1%|▌                                                                   | 9/1000 [00:02<04:07,  4.01it/s]before swap: tensor(0.0896, device='cuda:0')
i=19273, weights[i]=0.07196871936321259, rank_of_i=108554
j=44, weights[j]=0.499092161655426, rank_of_j=466
reduction: 0.007074908819049597
after swap:  tensor(0.0825, device='cuda:0')
i,j: 0,0, reduction=-0.007074908819049597
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2493 seconds
  1%|▋                                                                  | 10/1000 [00:02<04:06,  4.01it/s]before swap: tensor(0.0825, device='cuda:0')
i=158533, weights[i]=0.054942820221185684, rank_of_i=138450
j=227673, weights[j]=0.34353289008140564, rank_of_j=1580
reduction: 0.0065556722693145275
after swap:  tensor(0.0759, device='cuda:0')
i,j: 0,0, reduction=-0.0065556722693145275
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2492 seconds
  1%|▋                                                                  | 11/1000 [00:02<04:06,  4.01it/s]before swap: tensor(0.0759, device='cuda:0')
i=199558, weights[i]=0.07013725489377975, rank_of_i=111595
j=116658, weights[j]=0.3386548161506653, rank_of_j=1664
reduction: 0.0058738007210195065
after swap:  tensor(0.0700, device='cuda:0')
i,j: 0,0, reduction=-0.0058738007210195065
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2503 seconds
  1%|▊                                                                  | 12/1000 [00:03<04:06,  4.01it/s]before swap: tensor(0.0700, device='cuda:0')
i=199475, weights[i]=0.06941352039575577, rank_of_i=112785
j=23784, weights[j]=0.32841989398002625, rank_of_j=1863
reduction: 0.005449346266686916
after swap:  tensor(0.0646, device='cuda:0')
i,j: 0,0, reduction=-0.005449346266686916
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2524 seconds
  1%|▊                                                                  | 13/1000 [00:03<04:07,  3.99it/s]before swap: tensor(0.0646, device='cuda:0')
i=51848, weights[i]=0.058988768607378006, rank_of_i=130878
j=122115, weights[j]=0.418564110994339, rank_of_j=790
reduction: 0.004808980971574783
after swap:  tensor(0.0598, device='cuda:0')
i,j: 0,0, reduction=-0.004808980971574783
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2532 seconds
  1%|▉                                                                  | 14/1000 [00:03<04:07,  3.98it/s]before swap: tensor(0.0598, device='cuda:0')
i=158738, weights[i]=0.06593958288431168, rank_of_i=118543
j=227654, weights[j]=0.25369447469711304, rank_of_j=4993
reduction: 0.004274395294487476
after swap:  tensor(0.0555, device='cuda:0')
i,j: 0,0, reduction=-0.004274395294487476
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2471 seconds
  2%|█                                                                  | 15/1000 [00:03<04:06,  4.00it/s]before swap: tensor(0.0555, device='cuda:0')
i=55286, weights[i]=0.06994597613811493, rank_of_i=111892
j=5321, weights[j]=0.34061235189437866, rank_of_j=1626
reduction: 0.0038829545956104994
after swap:  tensor(0.0516, device='cuda:0')
i,j: 0,0, reduction=-0.0038829545956104994
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2681 seconds
  2%|█                                                                  | 16/1000 [00:04<04:11,  3.91it/s]before swap: tensor(0.0516, device='cuda:0')
i=11079, weights[i]=0.05211280286312103, rank_of_i=143993
j=52453, weights[j]=0.29403865337371826, rank_of_j=2818
reduction: 0.003450194373726845
after swap:  tensor(0.0482, device='cuda:0')
i,j: 0,0, reduction=-0.003450194373726845
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2504 seconds
  2%|█▏                                                                 | 17/1000 [00:04<04:09,  3.94it/s]before swap: tensor(0.0482, device='cuda:0')
i=53489, weights[i]=0.06506326794624329, rank_of_i=120066
j=28456, weights[j]=0.3118695616722107, rank_of_j=2256
reduction: 0.003387345466762781
after swap:  tensor(0.0448, device='cuda:0')
i,j: 0,0, reduction=-0.003387345466762781
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2593 seconds
  2%|█▏                                                                 | 18/1000 [00:04<04:10,  3.91it/s]before swap: tensor(0.0448, device='cuda:0')
i=184090, weights[i]=-0.056422337889671326, rank_of_i=135702
j=24916, weights[j]=0.4097428023815155, rank_of_j=852
reduction: 0.003169895149767399
after swap:  tensor(0.0416, device='cuda:0')
i,j: 0,0, reduction=-0.003169895149767399
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2471 seconds
  2%|█▎                                                                 | 19/1000 [00:04<04:08,  3.95it/s]before swap: tensor(0.0416, device='cuda:0')
i=9679, weights[i]=0.06862449645996094, rank_of_i=114044
j=132, weights[j]=0.382755845785141, rank_of_j=1063
reduction: 0.0027001136913895607
after swap:  tensor(0.0389, device='cuda:0')
i,j: 0,0, reduction=-0.0027001136913895607
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2623 seconds
  2%|█▎                                                                 | 20/1000 [00:05<04:10,  3.91it/s]before swap: tensor(0.0389, device='cuda:0')
i=122658, weights[i]=-0.07084034383296967, rank_of_i=110390
j=80634, weights[j]=0.2791372537612915, rank_of_j=3412
reduction: 0.002621498890221119
after swap:  tensor(0.0363, device='cuda:0')
i,j: 0,0, reduction=-0.002621498890221119
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2480 seconds
  2%|█▍                                                                 | 21/1000 [00:05<04:08,  3.94it/s]before swap: tensor(0.0363, device='cuda:0')                                                     [52/4591]
i=51680, weights[i]=0.05406508222222328, rank_of_i=140170
j=122534, weights[j]=0.45323285460472107, rank_of_j=638
reduction: 0.0026145789306610823
after swap:  tensor(0.0337, device='cuda:0')
i,j: 0,0, reduction=-0.0026145789306610823
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2573 seconds
  2%|█▍                                                                 | 22/1000 [00:05<04:08,  3.93it/s]before swap: tensor(0.0337, device='cuda:0')
i=97643, weights[i]=-0.060072459280490875, rank_of_i=128915
j=162536, weights[j]=0.24175022542476654, rank_of_j=6084
reduction: 0.0022552767768502235
after swap:  tensor(0.0314, device='cuda:0')
i,j: 0,0, reduction=-0.0022552767768502235
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2472 seconds
  2%|█▌                                                                 | 23/1000 [00:05<04:06,  3.96it/s]before swap: tensor(0.0314, device='cuda:0')
i=25318, weights[i]=0.05617106705904007, rank_of_i=136175
j=2306, weights[j]=0.5420249700546265, rank_of_j=349
reduction: 0.002047018613666296
after swap:  tensor(0.0294, device='cuda:0')
i,j: 0,0, reduction=-0.002047018613666296
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2572 seconds
  2%|█▌                                                                 | 24/1000 [00:06<04:07,  3.94it/s]before swap: tensor(0.0294, device='cuda:0')
i=38167, weights[i]=0.06910226494073868, rank_of_i=113273
j=21567, weights[j]=0.2106846421957016, rank_of_j=10242
reduction: 0.0018071777885779738
after swap:  tensor(0.0276, device='cuda:0')
i,j: 0,0, reduction=-0.0018071777885779738
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2473 seconds
  2%|█▋                                                                 | 25/1000 [00:06<04:05,  3.97it/s]before swap: tensor(0.0276, device='cuda:0')
i=4961, weights[i]=0.06591426581144333, rank_of_i=118586
j=26429, weights[j]=0.4399840235710144, rank_of_j=701
reduction: 0.0017201235750690103
after swap:  tensor(0.0259, device='cuda:0')
i,j: 0,0, reduction=-0.0017201235750690103
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2500 seconds
  3%|█▋                                                                 | 26/1000 [00:06<04:04,  3.98it/s]before swap: tensor(0.0259, device='cuda:0')
i=4145, weights[i]=0.07014387845993042, rank_of_i=111582
j=28454, weights[j]=0.25845465064048767, rank_of_j=4638
reduction: 0.0019131496082991362
after swap:  tensor(0.0239, device='cuda:0')
i,j: 0,0, reduction=-0.0019131496082991362
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2502 seconds
  3%|█▊                                                                 | 27/1000 [00:06<04:04,  3.99it/s]before swap: tensor(0.0239, device='cuda:0')                                                      [4/4591]
i=16178, weights[i]=0.0642050951719284, rank_of_i=121530
j=24033, weights[j]=0.2701638340950012, rank_of_j=3899
reduction: 0.001480670878663659
after swap:  tensor(0.0225, device='cuda:0')
i,j: 0,0, reduction=-0.001480670878663659
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2574 seconds
  3%|█▉                                                                 | 28/1000 [00:07<04:05,  3.95it/s]before swap: tensor(0.0225, device='cuda:0')
i=114, weights[i]=-0.050320569425821304, rank_of_i=147583
j=270300, weights[j]=0.4971195459365845, rank_of_j=471
reduction: 0.0013034283183515072
after swap:  tensor(0.0212, device='cuda:0')
i,j: 0,0, reduction=-0.0013034283183515072
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2472 seconds
  3%|█▉                                                                 | 29/1000 [00:07<04:03,  3.98it/s]before swap: tensor(0.0212, device='cuda:0')
i=55052, weights[i]=0.06224716454744339, rank_of_i=124991
j=27544, weights[j]=0.5761191248893738, rank_of_j=291
reduction: 0.0011713425628840923
after swap:  tensor(0.0200, device='cuda:0')
i,j: 0,0, reduction=-0.0011713425628840923
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2573 seconds
  3%|██                                                                 | 30/1000 [00:07<04:05,  3.95it/s]before swap: tensor(0.0200, device='cuda:0')
i=10075, weights[i]=0.04828912764787674, rank_of_i=151658
j=52986, weights[j]=0.23626892268657684, rank_of_j=6636
reduction: 0.001195554155856371
after swap:  tensor(0.0188, device='cuda:0')
i,j: 0,0, reduction=-0.001195554155856371
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2473 seconds
  3%|██                                                                 | 31/1000 [00:07<04:03,  3.98it/s]before swap: tensor(0.0188, device='cuda:0')
i=18427, weights[i]=0.06879809498786926, rank_of_i=113740
j=21570, weights[j]=0.22793453931808472, rank_of_j=7620
reduction: 0.0011275199940428138
after swap:  tensor(0.0177, device='cuda:0')
i,j: 0,0, reduction=-0.0011275199940428138
len(set_I): 1, len(self_J): 1
update all alpha and beta Elapsed time: 0.2592 seconds
  3%|██▏                                                                | 32/1000 [00:08<04:05,  3.94it/s]before swap: tensor(0.0177, device='cuda:0')
i=11348, weights[i]=0.06626436114311218, rank_of_i=118007
j=49478, weights[j]=0.33087465167045593, rank_of_j=1801
reduction: 0.0009249883587472141
after swap:  tensor(0.0167, device='cuda:0')
i,j: 0,0, reduction=-0.0009249883587472141
